{
  "name": "@bluesprincemedia/thiri-mcp",
  "version": "0.3.0",
  "description": "Deterministic music theory MCP server + REST API for AI builders — analyze chords, roman-numeral analysis, voicings, and reharmonization, computed not guessed.",
  "author": "Blues Prince Media <api@bluesprince.ai>",
  "license": "MIT",
  "homepage": "https://thiri.ai/developers.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BluesPrince/thiri-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/BluesPrince/thiri-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "music-theory",
    "music-theory-api",
    "music-theory-mcp",
    "chord",
    "chords",
    "chord-analysis",
    "roman-numeral-analysis",
    "voicing",
    "voice-leading",
    "reharmonization",
    "harmony",
    "ai-agent",
    "claude",
    "cursor",
    "thiri"
  ],
  "type": "module",
  "bin": {
    "thiri-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.8.3"
  }
}
